{
    "name": "server",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "build": "nexe ./index.js --build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "tesseract.js": "^2.1.5"
    },
    "devDependencies": {
        "nexe": "^4.0.0-beta.19"
    }
}
